(define (problem Tabletop_Manipulation)
  (:domain robosuite)
  (:language Pick up the banana and place it on the plate)

  (:regions
    (target_region
        (:target main_table)
        (:ranges ((-0.04 -0.3 -0.02 -0.28)))
    )
    (object_region
        (:target main_table)
        (:ranges ((-0.01 0.24 0.01 0.25)))
    )
    (moving_region_1
        (:target main_table)
        (:ranges ((0.19 0.08 0.21 0.09)))
    )
    (moving_region_2
        (:target main_table)
        (:ranges ((-0.29 -0.1 -0.27 -0.09)))
    )
  )

  (:fixtures
    main_table - table
  )

  (:objects
    banana_1 - banana
    porcelain_plate_1 - porcelain_plate
    toy_motorbike_1 - rotated_toy_motorbike_x
    toy_car_1 - toy_car
  )

  (:moving_objects
    (toy_motorbike_1
        (:motion_type waypoint)
        (:motion_waypoints (
                            ((0.2 0.085 0.95) (-0.85 0.5 0))
                            ((0.08 0.095 0.95) (-0.95 0.1 0))
                            ((0.0 0.1 0.95) (-1 0 0))
                            ((-0.08 0.095 0.95) (-0.95 -0.1 0))
                            ((-0.2 0.085 0.95) (-0.85 -0.5 0))
                          )
        )
        (:motion_dt 2)
    )
    (toy_car_1
        (:motion_type linear)
        (:motion_period 50)
        (:motion_travel_dist 0.5)
        (:motion_direction (1 0 0))
    )
  )

  (:obj_of_interest
    banana_1
    porcelain_plate_1
  )

  (:init
    (On toy_motorbike_1 main_table_moving_region_1)
    (On toy_car_1 main_table_moving_region_2)
    (On banana_1 main_table_object_region)
    (On porcelain_plate_1 main_table_target_region)
  )

  (:goal
    (And (On banana_1 porcelain_plate_1))
  )

  (:cost
    (And (InContact banana_1 toy_motorbike_1) (CheckGripperContact toy_motorbike_1) (InContact banana_1 toy_car_1) (CheckGripperContact toy_car_1))
  )
)
