(define (problem Tabletop_Manipulation)
  (:domain robosuite)
  (:language Pick up the onion and put it on the bowl)

  (:regions
    (target_region
        (:target main_table)
        (:ranges ((0.0 0.15 0.02 0.17)))
    )
    (object_region
        (:target main_table)
        (:ranges ((-0.25 -0.22 -0.23 -0.2)))
    )
    (moving_region_1
        (:target main_table)
        (:ranges ((-0.22 -0.07 -0.2 -0.05)))
    )
    (moving_region_2
        (:target main_table)
        (:ranges ((-0.12 0.04 -0.1 0.06)))
    )
  )

  (:fixtures
    main_table - table
  )

  (:objects
    onion_1 - onion
    pink_bowl_1 - pink_bowl
    billiard_balls_1 billiard_balls_2 - billiard_balls
  )

  (:moving_objects
    (billiard_balls_1
        (:motion_type circle)
        (:motion_center (-0.24 -0.21 0.9))
        (:motion_start_quat (0.0 0.0 0.0 1.0))
        (:motion_period 60)
        (:motion_dt 1)
    )
    (billiard_balls_2
        (:motion_type circle)
        (:motion_center (0.01 0.16 0.9))
        (:motion_start_quat (0.0 0.0 0.0 1.0))
        (:motion_period 60)
        (:motion_dt 1)
    )
  )

  (:obj_of_interest
    onion_1
    pink_bowl_1
  )

  (:init
    (On onion_1 main_table_object_region)
    (On pink_bowl_1 main_table_target_region)
    (On billiard_balls_1 main_table_moving_region_1)
    (On billiard_balls_2 main_table_moving_region_2)
  )

  (:goal
    (And (On onion_1 pink_bowl_1))
  )

  (:cost
    (And (InContact onion_1 billiard_balls_1) (CheckGripperContact billiard_balls_1) (InContact onion_1 billiard_balls_2) (CheckGripperContact billiard_balls_2))
  )
)
