(define (problem Tabletop_Manipulation)
  (:domain robosuite)
  (:language Pick up the potato and place it on the plate with the stove turned on)
    (:regions
      (region_-10_-10
          (:target main_table)
          (:ranges (
              (-0.2 -0.2 -0.18 -0.18)
            )
          )
      )
      (region_-10_10
          (:target main_table)
          (:ranges (
              (-0.2 0.18 -0.18 0.2)
            )
          )
      )
      (region_10_-10
          (:target main_table)
          (:ranges (
              (0.18 -0.2 0.2 -0.18)
            )
          )
      )
      (region_10_10
          (:target main_table)
          (:ranges (
              (0.18 0.18 0.2 0.2)
            )
          )
      )
      (region_-10_0
          (:target main_table)
          (:ranges (
              (-0.2 -0.02 -0.18 0.02)
            )
          )
      )
      (region_0_-10
          (:target main_table)
          (:ranges (
              (-0.02 -0.2 0.02 -0.18)
            )
          )
      )
      (region_0_10
          (:target main_table)
          (:ranges (
              (-0.02 0.18 0.02 0.2)
            )
          )
      )
      (region_10_0
          (:target main_table)
          (:ranges (
              (0.18 -0.02 0.2 0.02)
            )
          )
      )
      (region_0_0
          (:target main_table)
          (:ranges (
              (-0.02 -0.02 0.02 0.02)
            )
          )
      )
      (region_-8_-8
          (:target main_table)
          (:ranges (
              (-0.26 0.14 -0.24 0.16)
            )
          )
      )
      (region_2_2
          (:target main_table)
          (:ranges (
              (-0.04 -0.19 -0.02 -0.17)
            )
          )
      )
      (region_-8_0
          (:target main_table)
          (:ranges (
              (-0.16 -0.05 -0.14 -0.03)
            )
          )
      )
    )

  (:fixtures
    main_table - table
    flat_stove_1 - flat_stove
  )

  (:objects
    plate_1 - plate
    potato_1 - potato
  )

  (:obj_of_interest
    plate_1
    potato_1
  )

  (:init
    (On plate_1 main_table_region_-8_-8)
    (On potato_1 main_table_region_2_2)
    (On flat_stove_1 main_table_region_-8_0)
    (Turnon flat_stove_1)
  )

  (:goal
    (And (On potato_1 plate_1))
  )

  (:cost
    (And (CheckDistance potato_1 flat_stove_1 0.05)
         (CheckGripperDistance flat_stove_1 0.05))
  )
)
