(define (problem Tabletop_Manipulation)
  (:domain robosuite)
  (:language Pick up the onion and place it on the akita black bowl with the stove turned on)
    (:regions
      (region_-10_-10
          (:target main_table)
          (:ranges (
              (-0.2 -0.2 -0.18 -0.18)
            )
          )
      )
      (region_-10_10
          (:target main_table)
          (:ranges (
              (-0.2 0.18 -0.18 0.2)
            )
          )
      )
      (region_10_-10
          (:target main_table)
          (:ranges (
              (0.18 -0.2 0.2 -0.18)
            )
          )
      )
      (region_10_10
          (:target main_table)
          (:ranges (
              (0.18 0.18 0.2 0.2)
            )
          )
      )
      (region_-10_0
          (:target main_table)
          (:ranges (
              (-0.2 -0.02 -0.18 0.02)
            )
          )
      )
      (region_0_-10
          (:target main_table)
          (:ranges (
              (-0.02 -0.2 0.02 -0.18)
            )
          )
      )
      (region_0_10
          (:target main_table)
          (:ranges (
              (-0.02 0.18 0.02 0.2)
            )
          )
      )
      (region_10_0
          (:target main_table)
          (:ranges (
              (0.18 -0.02 0.2 0.02)
            )
          )
      )
      (region_0_0
          (:target main_table)
          (:ranges (
              (-0.02 -0.02 0.02 0.02)
            )
          )
      )
      (region_-8_-8
          (:target main_table)
          (:ranges (
              (-0.26 -0.16 -0.24 -0.14)
            )
          )
      )
      (region_2_2
          (:target main_table)
          (:ranges (
              (0.04 -0.14 0.06 -0.12)
            )
          )
      )
      (region_-8_0
          (:target main_table)
          (:ranges (
              (-0.16 -0.00 -0.14 0.02)
            )
          )
      )
    )

  (:fixtures
    main_table - table
    flat_stove_1 - flat_stove
  )

  (:objects
    akita_black_bowl_1 - akita_black_bowl
    onion_1 - onion
  )

  (:obj_of_interest
    akita_black_bowl_1
    onion_1
  )

  (:init
    (On akita_black_bowl_1 main_table_region_-8_-8)
    (On onion_1 main_table_region_2_2)
    (On flat_stove_1 main_table_region_-8_0)
    (Turnon flat_stove_1)
  )

  (:goal
    (And (On onion_1 akita_black_bowl_1))
  )

  (:cost
    (And (CheckDistance onion_1 flat_stove_1 0.05)
         (CheckGripperDistance flat_stove_1 0.05))
  )
)
