(define (problem Tabletop_Manipulation)
  (:domain robosuite)
  (:language Pick up the kiwi and place it on the akita black bowl with the stove turned on)
    (:regions
      (region_-10_-10
          (:target main_table)
          (:ranges (
              (-0.2 -0.2 -0.18 -0.18)
            )
          )
      )
      (region_-10_10
          (:target main_table)
          (:ranges (
              (-0.2 0.18 -0.18 0.2)
            )
          )
      )
      (region_10_-10
          (:target main_table)
          (:ranges (
              (0.18 -0.2 0.2 -0.18)
            )
          )
      )
      (region_10_10
          (:target main_table)
          (:ranges (
              (0.18 0.18 0.2 0.2)
            )
          )
      )
      (region_-10_0
          (:target main_table)
          (:ranges (
              (-0.2 -0.02 -0.18 0.02)
            )
          )
      )
      (region_0_-10
          (:target main_table)
          (:ranges (
              (-0.02 -0.2 0.02 -0.18)
            )
          )
      )
      (region_0_10
          (:target main_table)
          (:ranges (
              (-0.02 0.18 0.02 0.2)
            )
          )
      )
      (region_10_0
          (:target main_table)
          (:ranges (
              (0.18 -0.02 0.2 0.02)
            )
          )
      )
      (region_0_0
          (:target main_table)
          (:ranges (
              (-0.02 -0.02 0.02 0.02)
            )
          )
      )
      (region_-8_-8
          (:target main_table)
          (:ranges (
              (-0.34 -0.16 -0.32 -0.14)
            )
          )
      )
      (region_2_2
          (:target main_table)
          (:ranges (
              (0.0 -0.02 0.02 0)
            )
          )
      )
      (region_-8_0
          (:target main_table)
          (:ranges (
              (-0.16 -0.00 -0.14 0.02)
            )
          )
      )
      (region_-4_-4
          (:target main_table)
          (:ranges (
              (-0.28 -0.08 -0.26 -0.06)
            )
          )
      )
    )

  (:fixtures
    main_table - table
    flat_stove_1 - flat_stove
  )

  (:objects
    akita_black_bowl_1 - akita_black_bowl
    kiwi_1 - kiwi
  )

  (:obj_of_interest
    akita_black_bowl_1
    kiwi_1
  )

  (:init
    (On akita_black_bowl_1 main_table_region_-8_-8)
    (On kiwi_1 main_table_region_2_2)
    (On flat_stove_1 main_table_region_-4_-4)
    (Turnon flat_stove_1)
  )

  (:goal
    (And (On kiwi_1 akita_black_bowl_1))
  )

  (:cost
    (And (CheckDistance kiwi_1 flat_stove_1 0.05)
         (CheckGripperDistance flat_stove_1 0.05))
  )
)
