(define (problem Tabletop_Manipulation)
  (:domain robosuite)
  (:language Pick up the potato and place it on the akita black bowl with the candle lit)
    (:regions
      (region_-10_-10
          (:target main_table)
          (:ranges (
              (-0.2 -0.2 -0.18 -0.18)
            )
          )
      )
      (region_-10_10
          (:target main_table)
          (:ranges (
              (-0.2 0.18 -0.18 0.2)
            )
          )
      )
      (region_10_-10
          (:target main_table)
          (:ranges (
              (0.18 -0.2 0.2 -0.18)
            )
          )
      )
      (region_10_10
          (:target main_table)
          (:ranges (
              (0.18 0.18 0.2 0.2)
            )
          )
      )
      (region_-10_0
          (:target main_table)
          (:ranges (
              (-0.2 -0.02 -0.18 0.02)
            )
          )
      )
      (region_0_-10
          (:target main_table)
          (:ranges (
              (-0.02 -0.2 0.02 -0.18)
            )
          )
      )
      (region_0_10
          (:target main_table)
          (:ranges (
              (-0.02 0.18 0.02 0.2)
            )
          )
      )
      (region_10_0
          (:target main_table)
          (:ranges (
              (0.18 -0.02 0.2 0.02)
            )
          )
      )
      (region_0_0
          (:target main_table)
          (:ranges (
              (-0.02 -0.02 0.02 0.02)
            )
          )
      )
      (region_-8_-8
          (:target main_table)
          (:ranges (
              (-0.2 0.22 -0.18 0.24)
            )
          )
      )
      (region_2_2
          (:target main_table)
          (:ranges (
              (0.0 -0.21 0.02 -0.19)
            )
          )
      )
      (region_-8_0
          (:target main_table)
          (:ranges (
              (-0.06 -0.07 -0.04 -0.05)
            )
          )
      )
    )

  (:fixtures
    main_table - table
  )

  (:objects
    glazed_rim_porcelain_ramekin_1 - glazed_rim_porcelain_ramekin
    potato_1 - potato
    candle_1 - candle
  )

  (:obj_of_interest
    glazed_rim_porcelain_ramekin_1
    potato_1
  )

  (:init
    (On glazed_rim_porcelain_ramekin_1 main_table_region_-8_-8)
    (On potato_1 main_table_region_2_2)
    (On candle_1 main_table_region_-8_0)
  )

  (:goal
    (And (On potato_1 glazed_rim_porcelain_ramekin_1))
  )

  (:cost
    (And (CheckDistance potato_1 candle_1 0.17)
         (Fall candle_1)
         (Fall candle_1)
         (Fall candle_1)
         (Fall candle_1)
         (Fall candle_1)
         (CheckGripperDistance candle_1 0.1))
  )
)
