(define (problem Tabletop_Manipulation)
  (:domain robosuite)
  (:language Pick up the porcelain bowl on the table and place it on the wooden shelf)

  (:regions
      (region_-10_-10
          (:target main_table)
          (:ranges (
              (-0.2 -0.2 -0.18 -0.18)
            )
          )
      )
      (region_-10_10
          (:target main_table)
          (:ranges (
              (-0.2 0.18 -0.18 0.2)
            )
          )
      )
      (region_10_-10
          (:target main_table)
          (:ranges (
              (0.18 -0.2 0.2 -0.18)
            )
          )
      )
      (region_10_10
          (:target main_table)
          (:ranges (
              (0.18 0.18 0.2 0.2)
            )
          )
      )
      (region_-10_0
          (:target main_table)
          (:ranges (
              (-0.2 -0.02 -0.18 0.02)
            )
          )
      )
      (region_0_0
          (:target main_table)
          (:ranges (
              (-0.04 -0.04 -0.02 -0.02)
            )
          )
      )
    (bowl_region
        (:target main_table)
        (:ranges ((-0.09 0.14 -0.07 0.16)))
    )
    (table_center
        (:target main_table)
        (:ranges ((-0.05 -0.01 -0.02 0.01)))
    )
    (between_bowl_and_table_center
        (:target main_table)
        (:ranges ((0.05 0.09 0.07 0.11)))
    )
    (cabinet_region
          (:target main_table)
          (:ranges (
              (0.02 -0.16 0.04 -0.14)
            )
          )
          (:yaw_rotation (
              (1.6613777765410678 1.7242096296128633)
            )
          )
      )
    (top_side
        (:target wooden_shelf_1)
    )
  )

  (:fixtures
    main_table - table
    wooden_shelf_1 - wooden_shelf
  )

  (:objects
    new_bowl_1 - new_bowl
  )

  (:obj_of_interest
    new_bowl_1
    wooden_shelf_1
  )

  (:init
    (On new_bowl_1 main_table_bowl_region)
    (On wooden_shelf_1 main_table_cabinet_region)
  )

  (:goal
    (And (On new_bowl_1 wooden_shelf_1_top_side))
  )
)
