(define (problem Tabletop_Manipulation)
  (:domain robosuite)
  (:language Pick up the porcelain mug on the table and place it on the white cabinet)

  (:regions
      (region_-10_-10
          (:target main_table)
          (:ranges (
              (-0.2 -0.2 -0.18 -0.18)
            )
          )
      )
      (region_-10_10
          (:target main_table)
          (:ranges (
              (-0.2 0.18 -0.18 0.2)
            )
          )
      )
      (region_10_-10
          (:target main_table)
          (:ranges (
              (0.18 -0.2 0.2 -0.18)
            )
          )
      )
      (region_10_10
          (:target main_table)
          (:ranges (
              (0.18 0.18 0.2 0.2)
            )
          )
      )
      (region_-10_0
          (:target main_table)
          (:ranges (
              (-0.2 -0.02 -0.18 0.02)
            )
          )
      )
      (region_0_0
          (:target main_table)
          (:ranges (
              (-0.04 -0.04 -0.02 -0.02)
            )
          )
      )
    (bowl_region
        (:target main_table)
        (:ranges ((0.05 0.18 0.07 0.2)))
    )
    (table_center
        (:target main_table)
        (:ranges ((-0.05 -0.01 -0.02 0.01)))
    )
    (between_bowl_and_table_center
        (:target main_table)
        (:ranges ((0.05 0.09 0.07 0.11)))
    )
    (cabinet_region
          (:target main_table)
          (:ranges (
              (0.02 -0.28 0.04 -0.26)
            )
          )
          (:yaw_rotation (
              (2.6613777765410678 2.7242096296128633)
            )
          )
      )
    (top_side
        (:target white_cabinet_1)
    )
  )

  (:fixtures
    main_table - table
    white_cabinet_1 - white_cabinet
  )

  (:objects
    porcelain_mug_1 - porcelain_mug
  )

  (:obj_of_interest
    porcelain_mug_1
    white_cabinet_1
  )

  (:init
    (On porcelain_mug_1 main_table_region_0_0)
    (On white_cabinet_1 main_table_cabinet_region)
  )

  (:goal
    (And (On porcelain_mug_1 white_cabinet_1_top_side))
  )
)
