(define (problem Tabletop_Manipulation)
  (:domain robosuite)
  (:language Pick up the fork and place it on the top of the cabinet)
    (:regions
      (table_center
          (:target main_table)
          (:ranges (
              (-0.1 0.17 -0.05 0.19)
            )
          )
      )
      (fork_region
          (:target main_table)
          (:ranges (
              (-0.25 -0.19 -0.23 -0.17)
            )
          )
      )
      (milk_region
          (:target main_table)
          (:ranges (
              (-0.15 0.08 -0.13 0.1)
            )
          )
      )
      (top_side
          (:target white_cabinet_1)
      )
    )

  (:fixtures
    main_table - table
    white_cabinet_1 - white_cabinet
  )

  (:objects
    fork_1 - rotated_fork
  )

  (:obj_of_interest
    fork_1
    main_table_table_center
    white_cabinet_1
  )

  (:init
    (On fork_1 main_table_fork_region)
    (On white_cabinet_1 main_table_table_center)
    )

  (:goal
    (And (On fork_1 white_cabinet_1))
  )

  (:cost
    (And (CheckGripperDistancePart fork_1 (13 23 15 16 5) 0))
  )
)
