(define (problem Tabletop_Manipulation)
  (:domain robosuite)
  (:language Pick up the tomato on the cutting board and place it on the porcelain bowl in the top drawer)
    (:regions
      (cutting_board_region
          (:target main_table)
          (:ranges (
              (-0.35 -0.35 -0.33 -0.3495)
            )
          )
      )
      (next_to_cutting_board_region
          (:target main_table)
          (:ranges (
              (-0.16 -0.08 -0.14 -0.06)
            )
          )
      )
      (cereal_region
          (:target main_table)
          (:ranges (
              (0.11 -0.25 0.13 -0.245)
            )
          )
          (:yaw_rotation (
              (-1.4 -1.4)
            )
          )
      )
      (next_to_cereal_region
          (:target main_table)
          (:ranges (
              (-0.04 -0.19 -0.02 -0.185)
            )
          )
      )
      (table_center
          (:target main_table)
          (:ranges (
              (-0.04 -0.01 -0.03 0.01)
            )
          )
      )
      (table_front
          (:target main_table)
          (:ranges (
              (0.04 0.05 0.06 0.055)
            )
          )
      )
      (cabinet_region
          (:target main_table)
          (:ranges (
              (-0.04 0.27 -0.02 0.29)
            )
          )
          (:yaw_rotation (
              (0.5 0.5)
            )
          )
      )
      (teapot_region
          (:target main_table)
          (:ranges (
              (-0.39 -0.09 -0.37 -0.07)
            )
          )
          (:yaw_rotation (
              (0.5 0.5)
            )
          )
      )
      (vase_region
          (:target main_table)
          (:ranges (
              (-0.36 0.21 -0.35 0.22)
            )
          )
      )
      (between_vase_and_teapot_region
          (:target main_table)
          (:ranges (
              (-0.38 -0.01 -0.36 -0.0)
            )
          )
      )
      (top_region
          (:target white_cabinet_1)
      )
      (middle_region
          (:target white_cabinet_1)
      )
      (bottom_region
          (:target white_cabinet_1)
      )
      (top_side
          (:target white_cabinet_1)
      )
    )

  (:fixtures
    main_table - table
    white_cabinet_1 - white_cabinet
  )

  (:objects
    porcelain_bowl_1 porcelain_bowl_2 porcelain_bowl_3 - porcelain_bowl
    vase_1 - vase
    cutting_board_1 - cutting_board
    teapot_1 - teapot
    tomato_1 tomato_2 tomato_3 - tomato
    cereal_1 - cereal
  )

  (:obj_of_interest
    porcelain_bowl_2
    tomato_2
  )

  (:init
    (On cereal_1 main_table_cereal_region)
    (On cutting_board_1 main_table_cutting_board_region)
    (On tomato_2 cutting_board_1)
    (On porcelain_bowl_2 main_table_next_to_cutting_board_region)
    (On tomato_1 main_table_table_front)
    (On vase_1 main_table_vase_region)
    (On teapot_1 main_table_teapot_region)
    (On white_cabinet_1 main_table_cabinet_region)
    (On tomato_3 white_cabinet_1_top_side)
    (Open white_cabinet_1_top_region)
    (In porcelain_bowl_1 white_cabinet_1_top_region)
    (On porcelain_bowl_3 main_table_next_to_cereal_region)
  )

  (:goal
    (And (On tomato_2 porcelain_bowl_2))
  )

)
