(define (problem Tabletop_Manipulation)
  (:domain robosuite)
  (:language Push the lemon to the region between the teapots)

  (:regions
    (target_region
        (:target main_table)
        (:ranges ((-0.3 -0.25 -0.2 -0.05)))
    )
    (object_region
        (:target main_table)
        (:ranges ((0.03 0.02 0.05 0.04)))
    )
    (moving_region
        (:target main_table)
        (:ranges ((-0.01 -0.15 0.01 -0.13)))
    )
    (flag_region_1
        (:target main_table)
        (:ranges ((-0.3 -0.27 -0.28 -0.25)))
    )
    (flag_region_2
        (:target main_table)
        (:ranges ((-0.25 0.05 -0.23 0.07)))
    )
  )

  (:fixtures
    main_table - table
  )

  (:objects
    lemon_1 - lemon
    toy_motorbike_1 - rotated_toy_motorbike
    teapot_1 teapot_2 - teapot
  )

  (:moving_objects
    (toy_motorbike_1
        (:motion_type waypoint)
        (:motion_waypoints (
                            ((0.05 -0.14 0.95) (-1 0 0))
                            ((-0.025 -0.14 0.95) (-1 0 0))
                            ((-0.1 -0.14 0.95) (-1 1 0))
                            ((-0.1 -0.07 0.95) (0 1 0))
                            ((-0.1 0.0 0.95) (0 1 0))
                            ((-0.1 0.07 0.95) (0 1 0))
                            ((-0.1 0.14 0.95) (0 1 0))
                            ((-0.1 0.21 0.95) (1 1 0))
                            ((-0.025 0.21 0.95) (1 0 0))
                            ((0.05 0.21 0.95) (1 0 0)))
                          )
        (:motion_dt 1)
    )
  )

  (:obj_of_interest
    lemon_1
  )

  (:init
    (On lemon_1 main_table_object_region)
    (On toy_motorbike_1 main_table_moving_region)
    (On teapot_1 main_table_flag_region_1)
    (On teapot_2 main_table_flag_region_2)
  )

  (:goal
    (And (On lemon_1 main_table_target_region))
  )

  (:cost
    (And (InContact lemon_1 toy_motorbike_1) (CheckGripperContact toy_motorbike_1) (Fall teapot_1) (Fall teapot_2) (CheckGripperContact teapot_1) (CheckGripperContact teapot_2))
  )
)
