(define (problem Tabletop_Manipulation)
  (:domain robosuite)
  (:language Push the tomato to the region between the teapots)

  (:regions
    (target_region
        (:target main_table)
        (:ranges ((-0.15 -0.3 0.1 -0.2)))
    )
    (object_region
        (:target main_table)
        (:ranges ((-0.01 0.24 0.01 0.25)))
    )
    (moving_region_1
        (:target main_table)
        (:ranges ((0.19 0.08 0.21 0.09)))
    )
    (moving_region_2
        (:target main_table)
        (:ranges ((-0.29 -0.1 -0.27 -0.09)))
    )
    (flag_region_1
        (:target main_table)
        (:ranges ((0.1 -0.3 0.12 -0.28)))
    )
    (flag_region_2
        (:target main_table)
        (:ranges ((-0.17 -0.25 -0.15 -0.23)))
    )
  )

  (:fixtures
    main_table - table
  )

  (:objects
    tomato_1 - tomato
    toy_motorbike_1 - rotated_toy_motorbike_x
    toy_car_1 - toy_car
    teapot_1 teapot_2 - teapot
  )

  (:moving_objects
    (toy_motorbike_1
        (:motion_type waypoint)
        (:motion_waypoints (
                            ((0.2 0.085 0.95) (-0.85 0.5 0))
                            ((0.08 0.095 0.95) (-0.95 0.1 0))
                            ((0.0 0.1 0.95) (-1 0 0))
                            ((-0.08 0.095 0.95) (-0.95 -0.1 0))
                            ((-0.2 0.085 0.95) (-0.85 -0.5 0))
                          )
        )
        (:motion_dt 0.5)
    )
    (toy_car_1
        (:motion_type linear)
        (:motion_period 200)
        (:motion_travel_dist 0.5)
        (:motion_direction (1 0 0))
    )
  )

  (:obj_of_interest
    tomato_1
  )

  (:init
    (On toy_motorbike_1 main_table_moving_region_1)
    (On toy_car_1 main_table_moving_region_2)
    (On tomato_1 main_table_object_region)
    (On teapot_1 main_table_flag_region_1)
    (On teapot_2 main_table_flag_region_2)
  )

  (:goal
    (And (On tomato_1 main_table_target_region))
  )

  (:cost
    (And (InContact tomato_1 toy_motorbike_1) (CheckGripperContact toy_motorbike_1) (InContact tomato_1 toy_car_1) (CheckGripperContact toy_car_1) (Fall teapot_1) (Fall teapot_2) (CheckGripperContact teapot_1) (CheckGripperContact teapot_2))
  )
)
