(define (problem Tabletop_Manipulation)
  (:domain robosuite)
  (:language Pick up the scissors and place it on the cutting board)
    (:regions
      (table_center
          (:target main_table)
          (:ranges (
              (-0.1 0.07 -0.05 0.09)
            )
          )
      )
      (scissors_region
          (:target main_table)
          (:ranges (
              (-0.05 -0.29 -0.03 -0.27)
            )
          )
      )
      (milk_region
          (:target main_table)
          (:ranges (
              (-0.15 0.08 -0.13 0.1)
            )
          )
      )
    )

  (:fixtures
    main_table - table
  )

  (:objects
    scissors_1 - scissors
    new_bowl_1 - new_bowl
    cutting_board_1 - cutting_board
  )

  (:obj_of_interest
    scissors_1
    cutting_board_1
  )

  (:init
    (On scissors_1 main_table_scissors_region)
    (On cutting_board_1 main_table_table_center)
    )

  (:goal
    (And (On scissors_1 cutting_board_1))
  )

  (:cost
    (And (CheckGripperDistancePart scissors_1 (2 3 13 15 18 9 17) 0.01))
  )
)
