(define (problem Tabletop_Manipulation)
  (:domain robosuite)
  (:language Pick the apple on the table and place it on the plate)

  (:regions
      (region_-10_-10
          (:target main_table)
          (:ranges (
              (-0.2 -0.2 -0.18 -0.18)
            )
          )
      )
      (region_-10_10
          (:target main_table)
          (:ranges (
              (-0.2 0.18 -0.18 0.2)
            )
          )
      )
      (region_10_-10
          (:target main_table)
          (:ranges (
              (0.18 -0.2 0.2 -0.18)
            )
          )
      )
      (region_10_10
          (:target main_table)
          (:ranges (
              (0.18 0.18 0.2 0.2)
            )
          )
      )
      (region_-10_0
          (:target main_table)
          (:ranges (
              (-0.2 -0.02 -0.18 0.02)
            )
          )
      )
    (plate_region
        (:target main_table)
        (:ranges ((-0.17 0.14 -0.15 0.16)))
    )
    (target_object_region
        (:target main_table)
        (:ranges ((-0.15 -0.21 -0.12 -0.19)))
    )
  )

  (:fixtures
    main_table - table
  )

  (:objects
    apple_1 - apple
    plate_1 - ceramic_plate
  )

  (:obj_of_interest
    apple_1
    plate_1
  )

  (:init
    (On apple_1 main_table_target_object_region)
    (On plate_1 main_table_plate_region)
  )

  (:goal
    (And (On apple_1 plate_1))
  )
)
