(define (problem Tabletop_Manipulation)
  (:domain robosuite)
  (:language Pick the banana on the table and place it on the plate)

  (:regions
      (region_-10_-10
          (:target main_table)
          (:ranges (
              (-0.2 -0.2 -0.18 -0.18)
            )
          )
      )
      (region_-10_10
          (:target main_table)
          (:ranges (
              (-0.2 0.18 -0.18 0.2)
            )
          )
      )
      (region_10_-10
          (:target main_table)
          (:ranges (
              (0.18 -0.2 0.2 -0.18)
            )
          )
      )
      (region_10_10
          (:target main_table)
          (:ranges (
              (0.18 0.18 0.2 0.2)
            )
          )
      )
      (region_-10_0
          (:target main_table)
          (:ranges (
              (-0.2 -0.02 -0.18 0.02)
            )
          )
      )
    (plate_region
        (:target main_table)
        (:ranges ((-0.04 0.01 -0.02 0.03)))
    )
    (target_object_region
        (:target main_table)
        (:ranges ((-0.25 -0.01 -0.22 0.01)))
    )
  )

  (:fixtures
    main_table - table
  )

  (:objects
    banana_1 - banana
    plate_1 - porcelain_plate
  )

  (:obj_of_interest
    banana_1
    plate_1
  )

  (:init
    (On banana_1 main_table_target_object_region)
    (On plate_1 main_table_plate_region)
  )

  (:goal
    (And (On banana_1 plate_1))
  )
)
