(define (problem Tabletop_Manipulation)
  (:domain robosuite)
  (:language Pick the mango on the table and place it on the bowl)

  (:regions
      (region_-10_-10
          (:target main_table)
          (:ranges (
              (-0.2 -0.2 -0.18 -0.18)
            )
          )
      )
      (region_-10_10
          (:target main_table)
          (:ranges (
              (-0.2 0.18 -0.18 0.2)
            )
          )
      )
      (region_10_-10
          (:target main_table)
          (:ranges (
              (0.18 -0.2 0.2 -0.18)
            )
          )
      )
      (region_10_10
          (:target main_table)
          (:ranges (
              (0.18 0.18 0.2 0.2)
            )
          )
      )
      (region_-10_0
          (:target main_table)
          (:ranges (
              (-0.2 -0.02 -0.18 0.02)
            )
          )
      )
    (bowl_region
        (:target main_table)
        (:ranges ((-0.24 -0.15 -0.22 -0.13)))
    )
    (target_object_region
        (:target main_table)
        (:ranges ((-0.05 0.18 -0.03 0.2)))
    )
  )

  (:fixtures
    main_table - table
  )

  (:objects
    mango_1 - mango
    bowl_1 - pink_bowl
  )

  (:obj_of_interest
    mango_1
    bowl_1
  )

  (:init
    (On mango_1 main_table_target_object_region)
    (On bowl_1 main_table_bowl_region)
  )

  (:goal
    (And (On mango_1 bowl_1))
  )
)
