(define (problem Tabletop_Manipulation)
  (:domain robosuite)
  (:language Pick the tomato on the table and place it on the bowl)

  (:regions
      (distractor_region_0
          (:target main_table)
          (:ranges (
              (-0.17 0.1 -0.15 0.12)
            )
          )
      )
      (distractor_region_1
          (:target main_table)
          (:ranges (
              (-0.18 0.27 -0.16 0.29)
            )
          )
      )
      (distractor_region_2
          (:target main_table)
          (:ranges (
              (0.18 0.18 0.2 0.2)
            )
          )
      )
      (distractor_region_3
          (:target main_table)
          (:ranges (
              (-0.2 -0.02 -0.18 0.02)
            )
          )
      )
      (cabinet_region
          (:target main_table)
          (:ranges (
              (-0.04 -0.15 -0.02 -0.13)
            )
          )
        (:yaw_rotation (
              (1.6 1.6)
            )
        )
      )
    (bowl_region
        (:target main_table)
        (:ranges ((-0.04 -0.15 -0.02 -0.13)))
    )
    (target_object_region
        (:target main_table)
        (:ranges ((-0.24 0.18 -0.22 0.2)))
    )
    (top_side_1
        (:target white_cabinet_1)
    )
    (top_side_2
        (:target white_cabinet_1)
    )
  )

  (:fixtures
    main_table - table
    white_cabinet_1 - white_cabinet
  )

  (:objects
    tomato_1 - tomato_n
    bell_pepper_1 - bell_pepper
    peach_1 - peach
    apple_1 - apple
    bowl_1 - new_bowl
  )

  (:obj_of_interest
    tomato_1
    bowl_1
  )

  (:init
    (On white_cabinet_1 main_table_cabinet_region)
    (On tomato_1 main_table_target_object_region)
    (On bell_pepper_1 main_table_distractor_region_0)
    (On peach_1 main_table_distractor_region_1)
    (On apple_1 white_cabinet_1_top_side_2)
    (On bowl_1 white_cabinet_1_top_side_1)
  )

  (:goal
    (And (On tomato_1 bowl_1))
  )
)
