(define (problem Tabletop_Manipulation)
  (:domain robosuite)
  (:language Pick the mango on the table and place it on the bowl)

  (:regions
      (distractor_region_0
          (:target main_table)
          (:ranges (
              (-0.12 0.06 -0.08 0.08)
            )
          )
      )
      (distractor_region_1
          (:target main_table)
          (:ranges (
              (0.01 0.16 0.03 0.18)
            )
          )
      )
      (distractor_region_2
          (:target main_table)
          (:ranges (
              (0.18 0.18 0.2 0.2)
            )
          )
      )
      (distractor_region_3
          (:target main_table)
          (:ranges (
              (-0.2 -0.02 -0.18 0.02)
            )
          )
      )
      (cabinet_region
          (:target main_table)
          (:ranges (
              (-0.24 -0.25 -0.22 -0.23)
            )
          )
        (:yaw_rotation (
              (1.6 1.6)
            )
        )
      )
    (bowl_region
        (:target main_table)
        (:ranges ((-0.24 -0.15 -0.22 -0.13)))
    )
    (target_object_region
        (:target main_table)
        (:ranges ((-0.05 0.18 -0.03 0.2)))
    )
    (top_region
        (:target white_cabinet_1)
    )
  )

  (:fixtures
    main_table - table
    white_cabinet_1 - white_cabinet
  )

  (:objects
    mango_1 - mango
    banana_1 - banana
    strawberry_1 - strawberry
    onion_1 - onion
    bowl_1 - pink_bowl
  )

  (:obj_of_interest
    mango_1
    bowl_1
  )

  (:init
    (On mango_1 main_table_target_object_region)
    (On banana_1 main_table_distractor_region_0)
    (On onion_1 main_table_distractor_region_1)
    (On white_cabinet_1 main_table_cabinet_region)
    (Open white_cabinet_1_top_region)
    (In bowl_1 white_cabinet_1_top_region)
    (On strawberry_1 bowl_1)
  )

  (:goal
    (And (On mango_1 bowl_1))
  )
)
