(define (problem Floor_Manipulation)
  (:domain robosuite)
  (:language Pick up the donut and place it in the box)
    (:regions
      (bin_region
          (:target floor)
          (:ranges (
              (-0.01 0.25 0.01 0.27)
            )
          )
      )
      (target_object_region
          (:target floor)
          (:ranges (
              (-0.145 -0.265 -0.095 -0.215)
            )
          )
      )
      (other_object_region_0
          (:target floor)
          (:ranges (
              (0.025 -0.125 0.07500000000000001 -0.07500000000000001)
            )
          )
      )
      (other_object_region_1
          (:target floor)
          (:ranges (
              (-0.175 0.034999999999999996 -0.125 0.08499999999999999)
            )
          )
      )
      (other_object_region_2
          (:target floor)
          (:ranges (
              (0.07500000000000001 -0.225 0.125 -0.17500000000000002)
            )
          )
      )
      (other_object_region_3
          (:target floor)
          (:ranges (
              (0.125 0.0049999999999999975 0.175 0.055)
            )
          )
      )
      (other_object_region_4
          (:target floor)
          (:ranges (
              (-0.225 -0.10500000000000001 -0.17500000000000002 -0.055)
            )
          )
      )
      (contain_region
          (:target box_1)
      )
    )

  (:fixtures
    floor - floor
  )

  (:objects
    tomato_1 - tomato
    box_1 - box
    kiwi_1 - kiwi
    onion_1 - onion
    donut_1 - donut
    cake_1 - cake
    orange_juice_1 - orange_juice
  )

  (:obj_of_interest
    donut_1
    box_1
  )

  (:init
    (On tomato_1 floor_target_object_region)
    (On onion_1 floor_other_object_region_0)
    (On donut_1 floor_other_object_region_1)
    (On orange_juice_1 floor_other_object_region_2)
    (On cake_1 floor_other_object_region_3)
    (On kiwi_1 floor_other_object_region_4)
    (On box_1 floor_bin_region)
  )

  (:goal
    (And (In donut_1 box_1_contain_region))
  )

)
