(define (problem Tabletop_Manipulation)
  (:domain robosuite)
  (:language Pick up the tomato and place it on the white bowl with the stove turned on)
    (:regions
      (region_-10_-10
          (:target main_table)
          (:ranges (
              (-0.2 -0.2 -0.18 -0.18)
            )
          )
      )
      (region_-10_10
          (:target main_table)
          (:ranges (
              (-0.2 0.18 -0.18 0.2)
            )
          )
      )
      (region_10_-10
          (:target main_table)
          (:ranges (
              (0.18 -0.2 0.2 -0.18)
            )
          )
      )
      (region_10_10
          (:target main_table)
          (:ranges (
              (0.18 0.18 0.2 0.2)
            )
          )
      )
      (region_-10_0
          (:target main_table)
          (:ranges (
              (-0.2 -0.02 -0.18 0.02)
            )
          )
      )
      (region_0_-10
          (:target main_table)
          (:ranges (
              (-0.02 -0.2 0.02 -0.18)
            )
          )
      )
      (region_0_10
          (:target main_table)
          (:ranges (
              (-0.02 0.18 0.02 0.2)
            )
          )
      )
      (region_10_0
          (:target main_table)
          (:ranges (
              (0.18 -0.02 0.2 0.02)
            )
          )
      )
      (region_0_0
          (:target main_table)
          (:ranges (
              (-0.02 -0.02 0.02 0.02)
            )
          )
      )
      (region_-8_-8
          (:target main_table)
          (:ranges (
              (-0.16 -0.26 -0.14 -0.24)
            )
          )
      )
      (region_2_2
          (:target main_table)
          (:ranges (
              (0.04 0.04 0.06 0.06)
            )
          )
      )
      (region_0_0
          (:target main_table)
          (:ranges (
              (-0.02 -0.06 0.0 -0.04)
            )
          )
      )
    )

  (:fixtures
    main_table - table
    flat_stove_1 - flat_stove
  )

  (:objects
    white_bowl_1 - white_bowl
    tomato_1 - tomato
  )

  (:obj_of_interest
    white_bowl_1
    tomato_1
  )

  (:init
    (On white_bowl_1 main_table_region_-8_-8)
    (On tomato_1 main_table_region_0_0)
    (On flat_stove_1 main_table_region_2_2)
    (Turnon flat_stove_1)
  )

  (:goal
    (And (On tomato_1 white_bowl_1))
  )

  (:cost
    (And (CheckDistance tomato_1 flat_stove_1 0.05)
         (CheckGripperDistance flat_stove_1 0.05))
  )
)
