(define (problem Tabletop_Manipulation)
  (:domain robosuite)
  (:language Pick the banana on the table and place it on the plate)

  (:regions
      (distractor_region_0
          (:target main_table)
          (:ranges (
              (-0.2 -0.12 -0.18 -0.1)
            )
          )
      )
      (distractor_region_1
          (:target main_table)
          (:ranges (
              (-0.21 0.1 -0.19 0.12)
            )
          )
      )
      (distractor_region_2
          (:target main_table)
          (:ranges (
              (0.18 0.18 0.2 0.2)
            )
          )
      )
      (distractor_region_3
          (:target main_table)
          (:ranges (
              (-0.2 -0.02 -0.18 0.02)
            )
          )
      )
    (plate_region
        (:target main_table)
        (:ranges ((0.0 0.01 0.02 0.03)))
    )
    (target_object_region
        (:target main_table)
        (:ranges ((-0.25 -0.01 -0.22 0.01)))
    )
  )

  (:fixtures
    main_table - table
  )

  (:objects
    banana_1 - banana
    carrot_1 - carrot
    cucumber_1 - cucumber
    plate_1 - porcelain_plate
  )

  (:obj_of_interest
    banana_1
    plate_1
  )

  (:init
    (On banana_1 main_table_target_object_region)
    (On carrot_1 main_table_distractor_region_0)
    (On cucumber_1 main_table_distractor_region_1)
    (On plate_1 main_table_plate_region)
  )

  (:goal
    (And (On banana_1 plate_1))
  )
)
