(define (problem Tabletop_Manipulation)
  (:domain robosuite)
  (:language Pick the apple on the table and place it on the plate)

  (:regions
      (distractor_region_0
          (:target main_table)
          (:ranges (
              (-0.2 -0.18 -0.18 -0.16)
            )
          )
      )
      (distractor_region_1
          (:target main_table)
          (:ranges (
              (-0.15 -0.09 -0.13 -0.07)
            )
          )
      )
      (distractor_region_2
          (:target main_table)
          (:ranges (
              (0.18 0.18 0.2 0.2)
            )
          )
      )
      (distractor_region_3
          (:target main_table)
          (:ranges (
              (-0.2 -0.02 -0.18 0.02)
            )
          )
      )
    (plate_region
        (:target main_table)
        (:ranges ((-0.17 0.14 -0.15 0.16)))
    )
    (target_object_region
        (:target main_table)
        (:ranges ((-0.14 -0.21 -0.12 -0.19)))
    )
  )

  (:fixtures
    main_table - table
  )

  (:objects
    apple_1 - apple
    tomato_1 - tomato
    peach_1 - peach
    plate_1 - ceramic_plate
  )

  (:obj_of_interest
    apple_1
    plate_1
  )

  (:init
    (On apple_1 main_table_target_object_region)
    (On tomato_1 main_table_distractor_region_0)
    (On peach_1 main_table_distractor_region_1)
    (On plate_1 main_table_plate_region)
  )

  (:goal
    (And (On apple_1 plate_1))
  )
)
