(define (problem Tabletop_Manipulation)
  (:domain robosuite)
  (:language Pick up the scissors and place it on the top of the cabinet)
    (:regions
      (table_center
          (:target main_table)
          (:ranges (
              (-0.1 0.07 -0.05 0.09)
            )
          )
      )
      (scissors_region
          (:target main_table)
          (:ranges (
              (-0.09 -0.29 -0.07 -0.27)
            )
          )
      )
      (milk_region
          (:target main_table)
          (:ranges (
              (-0.15 0.08 -0.13 0.1)
            )
          )
      )
      (cabinet_region
          (:target main_table)
          (:ranges (
              (-0.06 0.24 -0.04 0.26)
            )
          )
          (:yaw_rotation (
              (0 0.01)
            )
          )
      )
      (top_side
        (:target white_cabinet_1)
      )
    )

  (:fixtures
    main_table - table
    white_cabinet_1 - white_cabinet
  )

  (:objects
    scissors_1 - rotated_scissors_pi
  )

  (:obj_of_interest
    scissors_1
    white_cabinet_1
  )

  (:init
    (On scissors_1 main_table_scissors_region)
    (On white_cabinet_1 main_table_cabinet_region)
    )

  (:goal
    (And (On scissors_1 white_cabinet_1_top_side))
  )

  (:cost
    (And (CheckGripperDistancePart scissors_1 (2 3 13 15 18 9 17) 0.01))
  )
)
