(define (problem Tabletop_Manipulation)
  (:domain robosuite)
  (:language Pick up the lemon and put it on the plate)

  (:regions
    (target_region
        (:target main_table)
        (:ranges ((-0.05 0.23 -0.03 0.25)))
    )
    (object_region
        (:target main_table)
        (:ranges ((-0.09 -0.18 -0.07 -0.16)))
    )
    (moving_region
        (:target main_table)
        (:ranges ((-0.26 0.01 -0.24 0.02)))
    )
  )

  (:fixtures
    main_table - table
  )

  (:objects
    lemon_1 - lemon
    porcelain_plate_1 - porcelain_plate
    toy_car_1 - toy_car
  )

  (:moving_objects
    (toy_car_1
        (:motion_type linear)
        (:motion_period 50)
        (:motion_travel_dist 0.5)
        (:motion_direction (1 0 0))
    )
  )

  (:obj_of_interest
    lemon_1
    porcelain_plate_1
  )

  (:init
    (On lemon_1 main_table_object_region)
    (On porcelain_plate_1 main_table_target_region)
    (On toy_car_1 main_table_moving_region)
  )

  (:goal
    (And (On lemon_1 porcelain_plate_1))
  )

  (:cost
    (And (InContact lemon_1 toy_car_1) (CheckGripperContact toy_car_1))
  )
)
