(define (problem Tabletop_Manipulation)
  (:domain robosuite)
  (:language Pick up the banana and put it on the plate)

  (:regions
    (target_region
        (:target main_table)
        (:ranges ((0.02 0.21 0.04 0.23)))
    )
    (object_region
        (:target main_table)
        (:ranges ((-0.25 -0.31 -0.23 -0.29)))
    )
    (moving_region
        (:target main_table)
        (:ranges ((-0.27 0.09 -0.25 0.11)))
    )
  )

  (:fixtures
    main_table - table
  )

  (:objects
    banana_1 - banana
    ceramic_plate_1 - ceramic_plate
    toy_train_1 - toy_train
  )

  (:moving_objects
    (toy_train_1
        (:motion_type linear)
        (:motion_period 75)
        (:motion_travel_dist 0.65)
        (:motion_direction (1 -1 0))
    )
  )

  (:obj_of_interest
    banana_1
    ceramic_plate_1
  )

  (:init
    (On banana_1 main_table_object_region)
    (On ceramic_plate_1 main_table_target_region)
    (On toy_train_1 main_table_moving_region)
  )

  (:goal
    (And (On banana_1 ceramic_plate_1))
  )

  (:cost
    (And (InContact banana_1 toy_train_1) (CheckGripperContact toy_train_1))
  )
)
