(define (problem Tabletop_Manipulation)
  (:domain robosuite)
  (:language Pick up the carrot and put it on the plate)

  (:regions
    (target_region
        (:target main_table)
        (:ranges ((-0.04 -0.25 -0.02 -0.23)))
    )
    (object_region
        (:target main_table)
        (:ranges ((-0.02 0.31 0.0 0.33)))
    )
    (moving_region
        (:target main_table)
        (:ranges ((-0.27 -0.01 -0.25 0.01)))
    )
  )

  (:fixtures
    main_table - table
  )

  (:objects
    carrot_1 - carrot
    porcelain_plate_1 - porcelain_plate
    mickey_1 - mickey
  )

  (:moving_objects
    (mickey_1
        (:motion_type linear)
        (:motion_period 50)
        (:motion_travel_dist 0.5)
        (:motion_direction (1 0 0))
    )
  )

  (:obj_of_interest
    carrot_1
    porcelain_plate_1
  )

  (:init
    (On carrot_1 main_table_object_region)
    (On porcelain_plate_1 main_table_target_region)
    (On mickey_1 main_table_moving_region)
  )

  (:goal
    (And (On carrot_1 porcelain_plate_1))
  )

  (:cost
    (And (InContact carrot_1 mickey_1) (CheckGripperContact mickey_1))
  )
)
